[mypy]

[mypy-fcl]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-coloredlogs]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-mpl_toolkits.*]
ignore_missing_imports = True

[mypy-spars_wrapper]
ignore_missing_imports = True

[mypy-timeout_decorator]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-joblib]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True

[mypy-segmentation_models_pytorch]
ignore_missing_imports = True

[mypy-cost_to_go_wrapper]
ignore_missing_imports = True

[mypy-sphere_collision_check_wrapper]
ignore_missing_imports = True

[mypy-numba]
ignore_missing_imports = True
